<html>
    <head>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box
                
                
            

            }
            div{
                float: left;
                
                
            }
            .a1{
                width: 100%;

                
                
                
            
            }
            .s1{
                width: 30%;
                background-color: bisque;
                text-align: right;

            }
            .s2{
                width: 40%;
                text-align: center;
                size: 100px;
                background-color: bisque;
                
        


            }
            .s3{
                width: 30%;
                color: red;
                background-color: bisque;
                text-align: right;
                

                


            }
            .a2{
                width: 100%;
                
                background-color: aqua;
            }
            .s4{
                text-align: center;
                width: 100%;
                 
            }
            .s5{
                padding-left:200px;
                padding-right:200px;
                padding-top:20px;
                text-align: justify;

            }
            .s6{
                width: 100%;
                text-align: center;
                margin-top: 2%;
            }
            .s7{
                width: 100%;
                text-align: center;
                margin-top: 1%;
                font-size: 20px;
            }
            .s8{
                padding-left:200px;
                padding-right:200px;
                padding-top:20px;
                text-align: justify;

            }
            .a3{
                float: left;
            }
            .s9{
                width: 100%;
            }
            .s10{
                margin-top: 1%;
                width: 100%;
            
                
                
            }
            .s11{
                padding-left: 50px;
            }
            .s12{
                width: 100%;
                margin-top: 2%;
            }
            .s13{
                width: 100%;
                padding-left: 50px;
            }
            .a4{
                width: 100%;
                
            }
            .s14{
                width: 100%;
                
                
                
                padding-bottom: 3%;
                
        
            
            }
            .a5{
                width: 100%;
                background-color: yellow;
                padding-top: 2%;
            }
            .a7{
                width: 100%;
                background-color: aqua;
                padding-top: 2%;
            }
            
        
                
            .s17{
                
            }
            .a8{
                width: 100%;
                background-color: aqua;
                padding-top: 4%;
            }
            .b1{
                color: blue;
            }
            .z1{
                width: 100%;
                background-color:yellow;
            }
            .k1{
                width: 100%;
                background-color: aqua;

            }
            .k2{
                width: 30%;
            }
            .k3{
                width: 32%;

                
            }
            .k4{
                width: 38%;
            }
            .p1{
                width: 100%;
                background-color: yellow;
                padding-top: 3%;
            }
            .p2{
                width: 50%;

            }
            .p3{
                width: 30%;

            }
            .p4{
                width: 20%;

            }
            
                

            



            
            
        
        
            </style>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            

    </head>
    <body>
         <div class="a1"></div>
         <div class="s1" > call/contact <i class="fa fa-phone" ></i>8756059330&nbsp;&nbsp;</div>
         <div class="s2"> <marquee> department of computer application</marquee></div>
         <div class="s3">
             <a href="http://youtube.com" ><i class="fa fa-youtube"></i>&nbsp;</a>
           <a href="https://facebook.com" <i class="fa fa-facebook "></i>&nbsp;</a>
           <a href="https://twitter.com" <i class="fa fa-twitter"></i>&nbsp;</a>
        
        </div>

         </div>
         <div class="a2">
            
          <div class="s4"><h1 style="font-size:60px;">COMPUTER APPLICATION</h1></div>
           <div class="s5"> <p> <i>The Computer Applications program is designed to provide the <u>skills
             needed in the use of application software on a computer</u>.
              Applications covered include word
              processing, spreadsheets, databases, desktop publishing, the Internet, and the Windows
               operating systems.
               Courses will provide the student skills to work in various office settings.</i>  </p> 
               <div class="s6"><h2 style="font-size:30px;"><strong>Knowledge and Skills</strong></h2></div>
               <div class="s7"><p><b>Skills and knowledge gained in the program include the ability to:</b></p>
                <div class="s8">
                    <ul>
                        <li>
                            Produce business documents such as letters memos,
                             tables, and reports utilizing keyboarding, proofreading and editing techniques.
                        </li>
                        <li>
                            Use word processing software to produce documents applying 
                            business formatting including features and functions.
                        </li>
                        <li>
                            Create, edit and print spreadsheet documents.
                        </li>
                        <li>
                            Create, edit, and print database files.
                        </li>
                        <li>
                            Use and apply software to produce professional business presentations.
                        </li>
                    </ul>
                </div>

               </div>
               <div class="a3">
                <div class="s9"><h1>LINKS</h1></div>
                <div class="s10">
   <ul>         

<li><a href="https://iul.ac.in"><b>Integral University Website</b></a></li> 
   </ul>
   <div class="s11">
   <p>(this link take you the integral university website)</p>
        </div>
             
               </div>
<div class="s12">
    <ul>
        <li><a href="https://iul.ac.in/DWC/Syllabus/fileupload/Computer%20Application/_Computer%20Application-BCA%20Fifth%20Sem%20(1).pdf"><b>BCA Syllabus</b></a></li> 
    </ul>
</div>  
<div class="s13">
    <p>(this link take you too the BCA 3rd year sem 5 course)</p>
</div>
<div class="a4">
    <div class="s14"><img src="logo.jpeg"></div>
</div>

          
    


   

     
    </div>
</div>

<div class="a6">
    <div class="s16"></div>
    
 

    <table border="1px" cellspacing="0"
        style="width:80%" height="60%" >
            <h1>Time table</h1>
            <h4>third year BCA-1</h4>
        <tr>
             <th></th>
             <th>1<br>9:00-9:50 </br></th>
             <th>2<br> 9:50-10:40</br></th>
             <th>3<br>10:40-11:30 </br></th>
             <th>4<br> 11:30-12:20</br></th>
             <th>lunch-break<br>12:20-1:30 </br></th>
             <th>5<br> 1:30-2:20</br></th>
             <th>6<br> 2:20-3:10</br></th>
             <th>7<br> 3:10-4:00</br></th>

             <tr>
               <td>Monday</td>
               <td>Ca-301</td>
               <td>Ca-302</td>
               <td>Ca-304</td>
               <td>Ca-307</td>
               <td rowspan="6"> LUNCH-BREAK </td>
               <td></td>
               <td colspan="2" style="display: #top;">CA-312<br>group-1</br></td>
             </tr>
             <tr>
                <td>Tuesday</td>
                <td>Ca-307</td>
                <td colspan="3"> Ca-310 <br>group-1</br></td>
                
                <td>Library</td>
                <td>Ca-304</td>
                <td>Ca-301</td>
                
                
                
             </tr>
             <tr>
                <td>Wednesday</td>
                <td>Ca-303</td>
                <td>Ca-303</td>
                <td>PPP<br>(APTI)</br></td></td>
                <td>Library</td>
                <td>Library</td>
                <td>Ca-302</td>
                <td>Ca-304</td>
             </tr>
             <tr>
                <td>Thursday</td>
                <td>Ca-307</td>
                <td>Ca-302</td>
                <td>Library</td>
                <td>Ca-301</td>
                <td>PPP<br>soft-skill</br></td>
                <td>Library</td>
                <td></td>
             </tr>
             <tr>
                <td>Friday</td>
                <td colspan="3">Ca-311 <br> group-1</br></td>
                <td>Ca-303</td>
                <td>Library</td>
                <td colspan="3">library</td>

             </tr>
             <tr>
                <td>Saturday</td>
                <td>Ca-303</td>
                <td>Ca-302</td>
                <td>Ca-301</td>
                <td>Ca-307</td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
    
           

        </tr>
       


        
       
    </table>
                
    
    
        
    
</div>
    
    
     
    
    
    

</div>
<div class="a8" >
    <div class="b1">
    
        <h1>University Infrastructure</h1>
        <ul>
            <li><a href="https://collegedunia.com/university/25950-integral-university-lucknow/gallery">Infrastructure / Facilities</a></li> 
        </ul>
    </div>
        
    </div>
</div>
<table class="table table-bordered"  style="background-color:aqua;width:100%">
    <thead>
      <tr>
        <th><a href="https://library.iul.ac.in/">LIBRARY</a><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp; </th>
        <th><a href="https://iul.ac.in/hostel/Contact.aspx">HOSTLE</a></a><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
        <th> <a href="https://iul.ac.in/dsw/SportsCommittee.aspx">SPORT COMMUNITY</a><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
      </tr>

    </thead>
</table>


         </div>
         <div class="k1">
        <div class="k2">
            <ul>
                <li> Library<i class="fa fa-book"></i></li>
                <li>Integral University was established in 2004. Integral University is approved by the University Grants Commission under Sections 2(f) and 12B of the UGC Act, 1956. It is also approved by MCI, PCI, BCI, INC, CoA, NCTE, UPSMF, IAP & DEB and accredited by NBA as well as NAAC. Integral University is also an active member of Association of Indian Universities (AIU). It is a pleasure that the University is recognized as a SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (SIRO) by the Dept. of Scientific and Industrial Research (DSIR), Ministry of Science & Technology.

                    For any queries please mail us on info@kopykitab.com or call us on 080-42049530.</li>
            </ul>
        </div>
        <div class="k3">
            <ul>
                <li>Hostle</li>
                <li>
                    The Integral University hostel offers accommodation facilities for boys and girls separately. It serves hygienic meals (breakfast, lunch, and dinner). The movement of the students is closely monitored by security personnel stationed at the hostel entrance. The campus is monitored by CCTV 24 hours a day, seven days a week.

The following facilities are provided in the hostels:

Common room equipped with indoor game facilities.
Playground and courts for outdoor games like badminton, volleyball, cricket, skating, lawn tennis, basketball, etc.
Gymnasium
Water Purifier
Parking
Guest Rooms
Reading Room
Other Intergral University Facilities

Library
Gym
Medical Facilities
Wi-Fi Campus
                </li>
            </ul>
        </div>
        <div class="k4">
            <ul>
                <li>sport community</li>
                <li>Integral University believes in the overall development of students through extra curricular activities. The University organizes an Annual Sports Meet which includes several indoor and outdoor games with complete kits so that the students remain safe while competing with each other. The following are the list of a few games that the students are involved in throughout the year, keeping themselves healthy and fit.

                    University provides very good sports and recreation facilities for boys and girls.
                    Outdoor games such as Football, Volley Ball, Cricket, Badminton, Hockey etc.
                    Indoor games facilities: Table Tennis, Carom, Chess etc.
                    well equipped gymnasium
                    University students participated in inter-university cricket match, volley-ball match and Kho-kho match etc
                    University organized Inter University sports meet
                    University organizes annual functions every year</li>
            </ul>
        </div>

         </div>
         <div class="z1">
            <div class="c1"><video width="300" height="240" controls>
                <source src="The Campus of Integral University - Sprawling, green, accommodating! (1).mp4" type="video/mp4">
                
              </video></div>
         </div>
         <div class="p1">
            <div class="p2"> <img src="inspration logo.png"> </div>
            <div class="p3"><h1 text="inline">Integral University</h1>
                <h3 text="inline">
                    INSPIRES EXCELLENCE </h3>
                    
                    <h5 text="inline">in you!</h5>
                </h1></div>
            
                
            
         </div>
         


        
        <div class="a5">
            <div class="s15"><a href="#top">back too top of the page </a></div>
        </div>
 
               
            </div>
         </div>
        </body>
</html>